# argon-builds

./: README.md  build.gradle  build.gradle**  gradle.properties  settings.gradle  settings.gradle**
.github/workflows/: build-aimod.yml  build.yml
aimod/: build.gradle
aimod/src/main/java/com/argonmod/: ArgonPvPOptimiser.java
aimod/src/main/resources/: fabric.mod.json
src/main/java/com/argon/client/: ArgonClient.java  ArgonClient.java**
src/main/java/com/argon/client/event/: TickListener.java**
src/main/java/com/argon/client/gui/: ClickGui.java  ClickGui.java**  HudRenderer.java  HudRenderer.java**
src/main/java/com/argon/client/mixin/: EntityMixin.java  EntityMixin.java**  HudMixin.java  KeyboardMixin.java  LivingEntityMixin.java  LivingEntityMixin.java**  PlayerEntityMixin.java**  PlayerMixin.java  PlayerMixin.java**  VelocityMixin.java
src/main/java/com/argon/client/module/: Module.java  Module.java**  ModuleManager.java  ModuleManager.java**  Tickable.java**
src/main/java/com/argon/client/module/impl/combat/: AimAssist.java  AimAssist.java**  ArgonAim.java**  Criticals.java  Criticals.java**  DoomsdayAim.java  DoomsdayAim.java**  KillAura.java  Reach.java  Reach.java**  TriggerBot.java  TriggerBot.java**  Velocity.java  Velocity.java**
src/main/java/com/argon/client/module/impl/movement/: NoFall.java  NoFall.java**  Speed.java  Speed.java**  Sprint.java  Sprint.java**
src/main/java/com/argon/client/module/impl/player/: AutoClicker.java  AutoClicker.java**
src/main/java/com/argon/client/module/impl/render/: ESP.java  HitboxESP.java**
src/main/resources/: argon.accesswidener  argon.mixins.json  argon.mixins.json**  fabric.mod.json  fabric.mod.json**
