plugins {
    id 'fabric-loom' version '1.6-SNAPSHOT'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

version = project.mod_version
group = project.maven_group

repositories {
    // Loom already adds Maven Central and Fabric repositories
}

dependencies {
    // Fabric API
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    
    // Minecraft
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
}

loom {
    accessWidenerPath = file("src/main/resources/argon.accesswidener")
}

processResources {
    inputs.property "version", project.version
    inputs.property "fabric_version", project.fabric_version

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "loader_version": project.loader_version,
               "fabric_version": project.fabric_version,
               "minecraft_version": project.minecraft_version,
               "mod_id": project.mod_id,
               "mod_name": project.mod_name,
               "description": project.description
    }
}

tasks.register('copyMixinJson', Copy) {
    from 'src/main/resources/argon.mixins.json'
    into "$buildDir/resources/main"
}
processResources.dependsOn copyMixinJson

java {
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}