plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

version = project.mod_version
group = project.maven_group

repositories {
    // Loom adds Maven Central and Fabric repositories automatically
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

loom {
    runConfigs.all {
        // Enable the mixin debug environment variable
        vmArg "-Dfabric.mixin.debug=true"
    }
    mixin {
        defaultRefmapName = "argon.refmap.json"
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version,
               "description": project.description,
               "name": project.mod_name,
               "id": project.mod_id,
               "loader_version": project.loader_version,
               "minecraft_version": project.minecraft_version,
               "fabric_version": project.fabric_version
    }
}

tasks.register('generateSourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
    dependsOn classes
}