plugins {
    id 'fabric-loom' version '1.7-SNAPSHOT'
}
version = '1.0.0'
group = 'com.argon'
base { archivesName = 'argon-client' }
repositories { maven { url 'https://maven.fabricmc.net/' } }
dependencies {
    minecraft 'com.mojang:minecraft:1.21'
    mappings 'net.fabricmc:yarn:1.21+build.9:v2'
    modImplementation 'net.fabricmc:fabric-loader:0.15.11'
    modImplementation 'net.fabricmc.fabric-api:fabric-api:0.100.1+1.21'
}
processResources {
    inputs.property 'version', version
    filesMatching('fabric.mod.json') { expand 'version': version }
}
tasks.withType(JavaCompile).configureEach { it.options.release = 21 }
java { withSourcesJar(); sourceCompatibility = JavaVersion.VERSION_21; targetCompatibility = JavaVersion.VERSION_21 }